# ===== Arrow keys =====
UP          add volume  1
DOWN        add volume  -1
RIGHT       no-osd seek 5   exact
LEFT        no-osd seek -5  exact
Shift+RIGHT osd-msg-bar seek    10  relative+keyframes                      # seek 10s forward
Shift+LEFT  osd-msg-bar seek   -10  relative+keyframes                         # seek 10s backward

# ===== Mouse wheel =====
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# ===== Other keys =====
1      add contrast -1 ; show-text "Contrast: ${contrast}"
2      add contrast +1 ; show-text "Contrast: ${contrast}"
3      add brightness -1 ; show-text "Brightness: ${brightness}"
4      add brightness +1 ; show-text "Brightness: ${brightness}"
5      add gamma -1 ; show-text "Gamma: ${gamma}"
6      add gamma +1 ; show-text "Gamma: ${gamma}"
7      add saturation -1 ; show-text "Saturation: ${saturation}"
8      add saturation +1 ; show-text "Saturation: ${saturation}"
9      add volume -1 ; show-text "Volume: ${volume}"
0      add volume 1 ; show-text "Volume: ${volume}"

s   cycle sub                                                       # cycle through subtitles
S   cycle sub-visibility
ESC cycle fullscreen
SPACE   cycle pause


F1       script-binding console/enable
#F9       apply-profile "upscale-lowres-using-GPU-shaders" ; show-text "Applied GPU upscaler shaders"
#F10      cycle-values speed 0.8 0.6 0.4 0.2 1             # Slow speed
#F11      cycle-values speed 1.2 1.4 1.6 1.8 2 1           # Faster speed
F12      af toggle "lavfi=[loudnorm=I=-22:TP=-1.5:LRA=2]" # Useful audio normalization for low-audio or whispering scenes (can cause annoying background noise amplification)

