# ===== Arrow keys =====
UP          add volume  1
DOWN        add volume  -1
RIGHT       no-osd seek 5   exact
LEFT        no-osd seek -5  exact
Shift+RIGHT osd-msg-bar seek    10  relative+keyframes                      # seek 10s forward
Shift+LEFT  osd-msg-bar seek   -10  relative+keyframes                         # seek 10s backward

# ===== Mouse wheel =====
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# ===== Other keys =====
1      add contrast -1 ; show-text "Contrast: ${contrast}"
2      add contrast +1 ; show-text "Contrast: ${contrast}"
3      add brightness -1 ; show-text "Brightness: ${brightness}"
4      add brightness +1 ; show-text "Brightness: ${brightness}"
5      add gamma -1 ; show-text "Gamma: ${gamma}"
6      add gamma +1 ; show-text "Gamma: ${gamma}"
7      add saturation -1 ; show-text "Saturation: ${saturation}"
8      add saturation +1 ; show-text "Saturation: ${saturation}"
9      add volume -1 ; show-text "Volume: ${volume}"
0      add volume 1 ; show-text "Volume: ${volume}"

s   cycle sub                                                       # cycle through subtitles
S   cycle sub-visibility
ESC cycle fullscreen
SPACE   cycle pause


F1       script-binding console/enable
#F9       apply-profile "upscale-lowres-using-GPU-shaders" ; show-text "Applied GPU upscaler shaders"
#F10      cycle-values speed 0.8 0.6 0.4 0.2 1             # Slow speed
#F11      cycle-values speed 1.2 1.4 1.6 1.8 2 1           # Faster speed
F12      af toggle "lavfi=[loudnorm=I=-22:TP=-1.5:LRA=2]" # Useful audio normalization for low-audio or whispering scenes (can cause annoying background noise amplification)

# ===== Num keys =====
A cycle-values video-aspect-override "16:9" "16:10" "4:3" "2.35:1" "-1"

KP7 add video-zoom .02
KP1 add video-zoom -.02
KP8 add video-pan-y -.02
KP6 add video-pan-x .02
KP2 add video-pan-y .02
KP4 add video-pan-x -.02
KP9 add video-aspect-override +0.04
KP3 add video-aspect-override -0.04
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0; set video-aspect-override 0

# ====== FSR ======
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
