# sudo dnf install ffms2 fftw lsof mediainfo nasm python3-vapoursynth vapoursynth-plugins vapoursynth-tools
# https://www.svp-team.com/files/svp4-latest.php?linux

profile=gpu-hq

# ===== Seeking =====
save-position-on-quit=no               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====
cache=yes                               # uses a large seekable RAM cache even for local input.
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====
vo=gpu
hwdec=vaapi
hwdec-codecs=all

# ===== Audio =====
volume-max=100                          # maximum volume in %, everything above 100 results in amplification
hr-seek-framedrop=no
ao=alsa

# ===== General =====
hls-bitrate=max                         # uses max quality for HLS streams
pause=no                              # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist

# ===== Display =====
geometry=50%:50%
autofit-larger=50%x50%
video-aspect-override=16:9
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
allow-delayed-peak-detect=no
deband=yes

# ===== Subtitle =====
embeddedfonts=yes
sub-font='Noto Sans Mono'
sub-border-size=0
sub-color='#FFFFFF'
sub-shadow-color='#000000'
sub-shadow-offset=0
sub-font-size=20
sub-justify=center
blend-subtitles=yes
osc=no

# ==== Interpolation ====
vf=format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:32
